# rest-jersey2-resume-video-streaming

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/tutorialacademy/rest/streaming/: ClientAbortExceptionWriterInterceptor.java  MediaStreamer.java  StreamingRestService.java
